### ISSUE TITLE
False positive for table semantics with ul/li

### ISSUE THREAD

**Issue by rahimabdi** [w3c/markup-validator#99]
The following code should pass validation and is currently failing:

```
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test</title>
</head>

<body>
    <div role="table">
        <ul role="row">
            <li role="cell">A</li>
            <li role="cell">B</li>
        </ul>
    </div>
</body>

</html>
```

Testing notes:

- Safari correctly exposes the roles as expected
- VoiceOver announces the list as table, as expected
- Jaws also exposes the table correctly using Chrome
- The aria specs don’t say that role=“row” is not valid on <ul> or role=“cell” is not valid on <li>
- The aria requirement is that the element with role=“row” is contained by an element with role=“table”
